# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleHttpServer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/http.server.cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleHttpServer


#############################################
# Order-only phony target for SimpleHttpServer

build cmake_object_order_depends_target_SimpleHttpServer: phony || .

build CMakeFiles/SimpleHttpServer.dir/main.cpp.obj: CXX_COMPILER__SimpleHttpServer_unscanned_ C$:/Users/User/Desktop/http.server.cpp/main.cpp || cmake_object_order_depends_target_SimpleHttpServer
  DEFINES = -DBOOST_CONTAINER_DYN_LINK -DBOOST_CONTAINER_NO_LIB -DBOOST_CONTEXT_DYN_LINK="" -DBOOST_CONTEXT_EXPORT=EXPORT -DBOOST_CONTEXT_NO_LIB="" -DBOOST_COROUTINES_DYN_LINK -DBOOST_COROUTINE_DYN_LINK -DBOOST_COROUTINE_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_FILESYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\SimpleHttpServer.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -isystem C:/Users/User/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\SimpleHttpServer.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleHttpServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleHttpServer


#############################################
# Link the executable SimpleHttpServer.exe

build SimpleHttpServer.exe: CXX_EXECUTABLE_LINKER__SimpleHttpServer_ CMakeFiles/SimpleHttpServer.dir/main.cpp.obj | C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_filesystem-vc143-mt-gd-x64-1_85.lib C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_85.lib C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_85.lib C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_85.lib C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_exception-vc143-mt-gd-x64-1_85.lib C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_85.lib C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_85.lib C$:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_85.lib
  LINK_LIBRARIES = C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_filesystem-vc143-mt-gd-x64-1_85.lib  C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_coroutine-vc143-mt-gd-x64-1_85.lib  C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_context-vc143-mt-gd-x64-1_85.lib  C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_date_time-vc143-mt-gd-x64-1_85.lib  C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_exception-vc143-mt-gd-x64-1_85.lib  C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_regex-vc143-mt-gd-x64-1_85.lib  C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_system-vc143-mt-gd-x64-1_85.lib  C:/Users/User/vcpkg/installed/x64-windows/debug/lib/boost_container-vc143-mt-gd-x64-1_85.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleHttpServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleHttpServer.exe
  TARGET_IMPLIB = libSimpleHttpServer.dll.a
  TARGET_PDB = SimpleHttpServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\http.server.cpp\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\http.server.cpp\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\http.server.cpp -BC:\Users\User\Desktop\http.server.cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleHttpServer: phony SimpleHttpServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/http.server.cpp/build

build all: phony SimpleHttpServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/Desktop/http.server.cpp/CMakeLists.txt C$:/Users/User/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_scope/boost_scope-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_scope/boost_scope-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_scope/boost_scope-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/http.server.cpp/CMakeLists.txt C$:/Users/User/vcpkg/installed/x64-windows/share/boost/BoostConfig.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost/BoostConfigVersion.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_algorithm/boost_algorithm-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_align/boost_align-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_align/boost_align-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_align/boost_align-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_array/boost_array-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_array/boost_array-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_array/boost_array-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_asio/boost_asio-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_assert/boost_assert-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_atomic/boost_atomic-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_beast/boost_beast-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_bind/boost_bind-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_concept_check/boost_concept_check-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_config/boost_config-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_config/boost_config-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_config/boost_config-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container/boost_container-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_container_hash/boost_container_hash-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_context/boost_context-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_conversion/boost_conversion-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_core/boost_core-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_core/boost_core-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_core/boost_core-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_coroutine/boost_coroutine-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_date_time/boost_date_time-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_describe/boost_describe-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_detail/boost_detail-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_endian/boost_endian-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_exception/boost_exception-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_filesystem/boost_filesystem-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function/boost_function-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function/boost_function-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function/boost_function-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_function_types/boost_function_types-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_functional/boost_functional-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_fusion/boost_fusion-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_headers/boost_headers-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_integer/boost_integer-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_intrusive/boost_intrusive-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_io/boost_io-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_io/boost_io-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_io/boost_io-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_iterator/boost_iterator-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_lexical_cast/boost_lexical_cast-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_logic/boost_logic-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_move/boost_move-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_move/boost_move-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_move/boost_move-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mp11/boost_mp11-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_mpl/boost_mpl-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_numeric_conversion/boost_numeric_conversion-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_optional/boost_optional-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_pool/boost_pool-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_predef/boost_predef-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_preprocessor/boost_preprocessor-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_range/boost_range-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_range/boost_range-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_range/boost_range-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_regex/boost_regex-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_scope/boost_scope-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_scope/boost_scope-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_scope/boost_scope-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_smart_ptr/boost_smart_ptr-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_assert/boost_static_assert-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_static_string/boost_static_string-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-debug.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets-release.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_system/boost_system-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_throw_exception/boost_throw_exception-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tokenizer/boost_tokenizer-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_tuple/boost_tuple-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_type_traits/boost_type_traits-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_typeof/boost_typeof-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_unordered/boost_unordered-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_utility/boost_utility-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_variant2/boost_variant2-targets.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config-version.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-config.cmake C$:/Users/User/vcpkg/installed/x64-windows/share/boost_winapi/boost_winapi-targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
